user  nginx;
worker_processes  1;

events { worker_connections 1024; 
}

http {
    # HTTPS server
    server {
        listen 443 ssl;
        server_name 145.255.9.7;

        ssl_certificate     /etc/nginx/certs/fullchain.pem;  # самоподписанный или от CA
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://backend:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /webhook {
            proxy_pass http://backend:8000/webhook;
        }
    }

    # Redirect HTTP → HTTPS
    server {
        listen 80;
        server_name 145.255.9.7;
        return 301 https://$host$request_uri;
    }
}
